﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7311CD59-F156-42A4-AD29-4C5F1D303D53}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SmartCadServerConfiguration</RootNamespace>
    <AssemblyName>SmartCadServerConfiguration</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>ServerConfiguration.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\Bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\Dist\Bin\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v11.1, Version=11.1.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\parser\Dist\Bin\DevExpress.Data.v11.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v11.1.Core, Version=11.1.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\parser\Dist\Bin\DevExpress.Printing.v11.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v11.1, Version=11.1.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\parser\Dist\Bin\DevExpress.Utils.v11.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v11.1">
      <HintPath>..\..\parser\Dist\Bin\DevExpress.XtraBars.v11.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v11.1, Version=11.1.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\parser\Dist\Bin\DevExpress.XtraEditors.v11.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v11.1, Version=11.1.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dist\Bin\DevExpress.XtraLayout.v11.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v11.1, Version=11.1.11.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\parser\Dist\Bin\DevExpress.XtraPrinting.v11.1.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\SmartCadServer\lib\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\log4net.2.0.7\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.XmlTransform">
      <HintPath>..\packages\Microsoft.Web.Xdt.2.1.1\lib\net40\Microsoft.Web.XmlTransform.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.ByteCode.Castle">
      <HintPath>..\SmartCadServer\lib\NHibernate.ByteCode.Castle.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.Mapping.Attributes">
      <HintPath>..\SmartCadServer\lib\NHibernate.Mapping.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Core, Version=2.14.0.832, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NuGet.Core.2.14.0\lib\net40-Client\NuGet.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing.Primitives, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Drawing.Primitives.4.0.0\lib\net45\System.Drawing.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v2.0.50727\System.Management.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Management.Instrumentation">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Management.Instrumentation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Threading, Version=1.0.2856.102, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\TaskParallelLibrary.1.0.2856.0\lib\Net35\System.Threading.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Gui\BackgroundProcessForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\ConnectionParserConfigurationForm.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ConnectionParserConfigurationForm.resx</DependentUpon>
    </Compile>
    <Compile Include="Gui\ConnectionServerConfigurationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\ConnectionServerConfigurationForm.Designer.cs">
      <DependentUpon>ConnectionServerConfigurationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\DBConfigurationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\DbConnectionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Gui\DbConnectionControl.Designer.cs">
      <DependentUpon>DbConnectionControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Gui\NewDBForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\NewDBLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\ServerTelephonyConfigureForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Gui\ServerTelephonyConfigureForm.Designer.cs">
      <DependentUpon>ServerTelephonyConfigureForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Gui\BackgroundProcessForm.resx">
      <DependentUpon>BackgroundProcessForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\ConnectionParserConfigurationForm.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConnectionParserConfigurationForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\ConnectionServerConfigurationForm.resx">
      <DependentUpon>ConnectionServerConfigurationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\DBConfigurationForm.resx">
      <DependentUpon>DBConfigurationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\DbConnectionControl.resx">
      <DependentUpon>DbConnectionControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\NewDBForm.resx">
      <DependentUpon>NewDBForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\NewDBLogin.resx">
      <DependentUpon>NewDBLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Gui\ServerTelephonyConfigureForm.resx">
      <DependentUpon>ServerTelephonyConfigureForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\parser\SmartCadControls\SmartCadControls.csproj">
      <Project>{29756b3f-4875-4315-8629-98ad6b34f9c1}</Project>
      <Name>SmartCadControls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\parser\SmartCadCore\SmartCadCore.csproj">
      <Project>{d232c31c-f487-4187-b945-7281a0b93b04}</Project>
      <Name>SmartCadCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\parser\SmartCadCore\SmartCadCore.csproj">
      <Project>{d232c31c-f487-4187-b945-7281a0b93b04}</Project>
      <Name>SmartCadCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\parser\SmartCadGuiCommon\SmartCadGuiCommon.csproj">
      <Project>{043b9262-413f-4b4a-a155-96c7a7089a06}</Project>
      <Name>SmartCadGuiCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\NHibernate\NHibernate.csproj">
      <Project>{5909bfe7-93cf-4e5f-be22-6293368af01d}</Project>
      <Name>NHibernate</Name>
    </ProjectReference>
    <ProjectReference Include="..\NHibernate\NHibernate.csproj">
      <Project>{5909bfe7-93cf-4e5f-be22-6293368af01d}</Project>
      <Name>NHibernate</Name>
    </ProjectReference>
    <ProjectReference Include="..\SmartCadControls\SmartCadControls.csproj">
      <Project>{29756b3f-4875-4315-8629-98ad6b34f9c1}</Project>
      <Name>SmartCadControls</Name>
    </ProjectReference>
    <ProjectReference Include="..\SmartCadCore\SmartCadCore.csproj">
      <Project>{d232c31c-f487-4187-b945-7281a0b93b04}</Project>
      <Name>SmartCadCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\SmartCadGuiCommon\SmartCadGuiCommon.csproj">
      <Project>{043b9262-413f-4b4a-a155-96c7a7089a06}</Project>
      <Name>SmartCadGuiCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\SmartCadServices\SmartCadServices.csproj">
      <Project>{fbf7f4af-0d31-4314-bf7d-980f0c92abe5}</Project>
      <Name>SmartCadServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\Smartmatic.SmartCad.ResourcesInitialData\Smartmatic.SmartCad.ResourcesInitialData.csproj">
      <Project>{5521c006-ced8-4629-93ac-cd61d6d6f17b}</Project>
      <Name>Smartmatic.SmartCad.ResourcesInitialData</Name>
    </ProjectReference>
    <ProjectReference Include="..\Smartmatic.SmartCad.Resources\Smartmatic.SmartCad.Resources.csproj">
      <Project>{47584ae8-44da-4564-acd6-5250e5b45300}</Project>
      <Name>Smartmatic.SmartCad.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\Smartmatic.SmartCad.Telephony\Smartmatic.SmartCad.Telephony.csproj">
      <Project>{3b403fb7-fdb0-4a1e-8fda-89eefe3b7245}</Project>
      <Name>Smartmatic.SmartCad.Telephony</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ServerConfiguration.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configuration.ico" />
    <Content Include="ServerConfiguration.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>