﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Access" xml:space="preserve">
    <value>Acceso</value>
  </data>
  <data name="Administration" xml:space="preserve">
    <value>Administración</value>
  </data>
  <data name="Administrator" xml:space="preserve">
    <value>Administrador</value>
  </data>
  <data name="Available" xml:space="preserve">
    <value>Disponible</value>
  </data>
  <data name="ChangeStatusUnits" xml:space="preserve">
    <value>Cambiar el estatus de las unidades móviles</value>
  </data>
  <data name="CreatingActions" xml:space="preserve">
    <value>Creando acciones...</value>
  </data>
  <data name="CreatingApplications" xml:space="preserve">
    <value>Creando aplicaciones...</value>
  </data>
  <data name="ViewHistoricTracks" xml:space="preserve">
    <value>Ver trayectos históricos</value>
  </data>
  <data name="CreatingProfiles" xml:space="preserve">
    <value>Creando perfiles...</value>
  </data>
  <data name="CreatingResources" xml:space="preserve">
    <value>Creando recursos...</value>
  </data>
  <data name="CreatingRoles" xml:space="preserve">
    <value>Creando roles...</value>
  </data>
  <data name="CreatingStatus" xml:space="preserve">
    <value>Creando estatus...</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Eliminar</value>
  </data>
  <data name="Observations" xml:space="preserve">
    <value>Observaciones</value>
  </data>
  <data name="CreatingGPSType" xml:space="preserve">
    <value>Creando tipos de GPS...</value>
  </data>
  <data name="CreatingGPS" xml:space="preserve">
    <value>Creando GPS...</value>
  </data>
  <data name="ViewMapLayer" xml:space="preserve">
    <value>Ver vista en mapa</value>
  </data>
  <data name="DepFire" xml:space="preserve">
    <value>Bomberos</value>
  </data>
  <data name="Developer" xml:space="preserve">
    <value>Developer</value>
  </data>
  <data name="Dispatch" xml:space="preserve">
    <value>Despacho</value>
  </data>
  <data name="DispatchOperator" xml:space="preserve">
    <value>Operador de despacho</value>
  </data>
  <data name="DispatchOrder_Cancelled" xml:space="preserve">
    <value>Cancelada</value>
  </data>
  <data name="DispatchOrder_Closed" xml:space="preserve">
    <value>Finalizada</value>
  </data>
  <data name="DispatchOrder_Delayed" xml:space="preserve">
    <value>Retrasada</value>
  </data>
  <data name="CreatingObservationTypes" xml:space="preserve">
    <value>Creando observaciones...</value>
  </data>
  <data name="LayerThe" xml:space="preserve">
    <value>Capa de</value>
  </data>
  <data name="CctvQuestionShortText" xml:space="preserve">
    <value>Descripción</value>
  </data>
  <data name="CctvQuestionText" xml:space="preserve">
    <value>Describe el evento</value>
  </data>
  <data name="ServiceLevelObservationType" xml:space="preserve">
    <value>Nivel de servicio</value>
  </data>
  <data name="ScheduleObservationType" xml:space="preserve">
    <value>Horario</value>
  </data>
  <data name="TrainingObservationType" xml:space="preserve">
    <value>Entrenamiento</value>
  </data>
  <data name="DispatchProcedureUseObservationType" xml:space="preserve">
    <value>Uso de los procedimientos de despacho</value>
  </data>
  <data name="FirstLevelProcedureUseObservationType" xml:space="preserve">
    <value>Uso de los procedimientos de primer nivel</value>
  </data>
  <data name="OrientationObservationType" xml:space="preserve">
    <value>Orientación</value>
  </data>
  <data name="EfficiencyObservationType" xml:space="preserve">
    <value>Eficiencia</value>
  </data>
  <data name="OthersObservationType" xml:space="preserve">
    <value>Otros</value>
  </data>
  <data name="DispatchOrder_Dispatched" xml:space="preserve">
    <value>Asignada</value>
  </data>
  <data name="DispatchOrder_UnitOnScene" xml:space="preserve">
    <value>En escena</value>
  </data>
  <data name="DPAMBUMETRO" xml:space="preserve">
    <value>Ambulancias metropolitanas</value>
  </data>
  <data name="DPCICPC" xml:space="preserve">
    <value>CICPC</value>
  </data>
  <data name="DPFIRE" xml:space="preserve">
    <value>Bomberos</value>
  </data>
  <data name="DPFIREPRE" xml:space="preserve">
    <value>Bomberos (Atención pre-hospitalaria)</value>
  </data>
  <data name="DPFIRERESCUE" xml:space="preserve">
    <value>Bomberos (Unidad de rescate)</value>
  </data>
  <data name="DPPOLICE" xml:space="preserve">
    <value>Policía metropolitana</value>
  </data>
  <data name="DPPRECIVIL" xml:space="preserve">
    <value>Protección Civil</value>
  </data>
  <data name="DPTRANS" xml:space="preserve">
    <value>Tránsito terrestre</value>
  </data>
  <data name="FirstLevel" xml:space="preserve">
    <value>Primer nivel</value>
  </data>
  <data name="FirstLevelAtention" xml:space="preserve">
    <value>Atención de Primer Nivel</value>
  </data>
  <data name="FirstLevelOperator" xml:space="preserve">
    <value>Operador de primer nivel</value>
  </data>
  <data name="CctvOperator" xml:space="preserve">
    <value>Operador de televigilancia</value>
  </data>
  <data name="FullAccess" xml:space="preserve">
    <value>Acceso completo </value>
  </data>
  <data name="InBathroom" xml:space="preserve">
    <value>En el baño</value>
  </data>
  <data name="IncidentNotificationStatus_Assigned" xml:space="preserve">
    <value>Nueva</value>
  </data>
  <data name="IncidentNotificationStatus_Cancelled" xml:space="preserve">
    <value>Cancelada</value>
  </data>
  <data name="IncidentNotificationStatus_Closed" xml:space="preserve">
    <value>Finalizada</value>
  </data>
  <data name="IncidentNotificationStatus_Delayed" xml:space="preserve">
    <value>Retrasada</value>
  </data>
  <data name="IncidentNotificationStatus_InProgress" xml:space="preserve">
    <value>En Proceso</value>
  </data>
  <data name="IncidentNotificationStatus_New" xml:space="preserve">
    <value>No Atendida</value>
  </data>
  <data name="IncidentNotificationStatus_Pending" xml:space="preserve">
    <value>Pendiente</value>
  </data>
  <data name="IncidentNotificationStatus_ReAssigned" xml:space="preserve">
    <value>ReAsignada</value>
  </data>
  <data name="IncidentNotificationStatus_Updated" xml:space="preserve">
    <value>Nueva información</value>
  </data>
  <data name="IncidentStatus_Closed" xml:space="preserve">
    <value>Cerrado</value>
  </data>
  <data name="IncidentStatus_Dispatched" xml:space="preserve">
    <value>Despachado</value>
  </data>
  <data name="IncidentStatus_Open" xml:space="preserve">
    <value>Abierto</value>
  </data>
  <data name="CreateFinishReportType" xml:space="preserve">
    <value>Creando los tipos de reporte de finalización de unidades ...</value>
  </data>
  <data name="CancelNote" xml:space="preserve">
    <value>Nota de cancelación</value>
  </data>
  <data name="SpeedUnit" xml:space="preserve">
    <value>km/h</value>
  </data>
  <data name="MinutesUnit" xml:space="preserve">
    <value>min</value>
  </data>
  <data name="CreatingAlerts" xml:space="preserve">
    <value>Creando alertas...</value>
  </data>
  <data name="CreatingSensors" xml:space="preserve">
    <value>Creando sensores...</value>
  </data>
  <data name="CRASH" xml:space="preserve">
    <value>Choque</value>
  </data>
  <data name="CAVA_TEMPERATURE" xml:space="preserve">
    <value>Temperatura de cava</value>
  </data>
  <data name="PANIC_BUTTON" xml:space="preserve">
    <value>Botón de pánico</value>
  </data>
  <data name="DOOR_STATUS" xml:space="preserve">
    <value>Estatus de puertas</value>
  </data>
  <data name="GASOLINE" xml:space="preserve">
    <value>Gasolina</value>
  </data>
  <data name="BURGLAR_ALARM" xml:space="preserve">
    <value>Alarma de antirobo</value>
  </data>
  <data name="INCLINOMETER" xml:space="preserve">
    <value>Inclinómetro</value>
  </data>
  <data name="UNIT_BATTERY" xml:space="preserve">
    <value>Batería del vehiculo</value>
  </data>
  <data name="MOTOR_TEMPERATURE" xml:space="preserve">
    <value>Temperatura del motor</value>
  </data>
  <data name="MERMAID" xml:space="preserve">
    <value>Sirena</value>
  </data>
  <data name="GPS_I/O" xml:space="preserve">
    <value>Entrada/Salida del GPS</value>
  </data>
  <data name="GPS" xml:space="preserve">
    <value>GPS</value>
  </data>
  <data name="SPEED_LIMIT" xml:space="preserve">
    <value>Exceso de velocidad</value>
  </data>
  <data name="WITHOUT_COMMUNICATION" xml:space="preserve">
    <value>Vehiculo sin comunicación</value>
  </data>
  <data name="UNSPECIFIED_STOP" xml:space="preserve">
    <value>Parada no especificada</value>
  </data>
  <data name="STOP_TIME_LIMIT" xml:space="preserve">
    <value>Exceso de tiempo por parada</value>
  </data>
  <data name="OFF_ROUTE" xml:space="preserve">
    <value>Fuera de ruta</value>
  </data>
  <data name="IN_ROUTE" xml:space="preserve">
    <value>Entrada a la ruta</value>
  </data>
  <data name="CloseNote" xml:space="preserve">
    <value>Nota de cierre</value>
  </data>
  <data name="CreatingApplicationPreferences" xml:space="preserve">
    <value>Creando las preferencias de aplicación...</value>
  </data>
  <data name="CreatingDispatchNotesTypes" xml:space="preserve">
    <value>Creando los tipos notas para despacho ...</value>
  </data>
  <data name="CreatingOfficers" xml:space="preserve">
    <value>Creando oficiales...</value>
  </data>
  <data name="CreatingUnits" xml:space="preserve">
    <value>Creando las unidades...</value>
  </data>
  <data name="CreatingCameras" xml:space="preserve">
    <value>Creando las cámaras...</value>
  </data>
  <data name="CreatingUnitTypes" xml:space="preserve">
    <value>Creando tipos de unidades...</value>
  </data>
  <data name="CreatingUsersExtensions" xml:space="preserve">
    <value>Creando las extensiones para los usuarios ...</value>
  </data>
  <data name="CreationNote" xml:space="preserve">
    <value>Nota de creación de despacho</value>
  </data>
  <data name="CurrentProcedure" xml:space="preserve">
    <value>Procedimiento en curso</value>
  </data>
  <data name="DelayNote" xml:space="preserve">
    <value>Tiempo de llegada fue modificado</value>
  </data>
  <data name="EndingReport" xml:space="preserve">
    <value>Informe de cierre</value>
  </data>
  <data name="FalseAlarm" xml:space="preserve">
    <value>Falsa alarma</value>
  </data>
  <data name="HurtSuspect" xml:space="preserve">
    <value>Sospechoso herido</value>
  </data>
  <data name="JuvenileDelinquency" xml:space="preserve">
    <value>Delincuencia juvenil</value>
  </data>
  <data name="MadeTicket" xml:space="preserve">
    <value>Multa realizada</value>
  </data>
  <data name="NeutralizedSuspect" xml:space="preserve">
    <value>Sospechoso neutralizado</value>
  </data>
  <data name="NotLocatedIncident" xml:space="preserve">
    <value>Incidente no localizado</value>
  </data>
  <data name="NotLocatedPerson" xml:space="preserve">
    <value>Persona no localizada</value>
  </data>
  <data name="OfficerLastName" xml:space="preserve">
    <value>Apellido</value>
  </data>
  <data name="OfficerName" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="RealizedWarning" xml:space="preserve">
    <value>Advertencia realizada</value>
  </data>
  <data name="ReviewedVehicle" xml:space="preserve">
    <value>Vehículo revisado</value>
  </data>
  <data name="SuspectRanAway" xml:space="preserve">
    <value>Sospechoso huyó</value>
  </data>
  <data name="SuspectUnderArrest" xml:space="preserve">
    <value>Sospechoso bajo arresto</value>
  </data>
  <data name="TakenToHospital" xml:space="preserve">
    <value>Llevado al hospital</value>
  </data>
  <data name="VehicleTowed" xml:space="preserve">
    <value>Vehículo remolcado</value>
  </data>
  <data name="IncidentType" xml:space="preserve">
    <value>Tipos de incidentes</value>
  </data>
  <data name="Insert" xml:space="preserve">
    <value>Crear</value>
  </data>
  <data name="LastNames" xml:space="preserve">
    <value>Apellido</value>
  </data>
  <data name="Maps" xml:space="preserve">
    <value>Mapas</value>
  </data>
  <data name="Names" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="NotAvailable" xml:space="preserve">
    <value>Ocupado</value>
  </data>
  <data name="Officers" xml:space="preserve">
    <value>Oficiales</value>
  </data>
  <data name="OperatorStatus" xml:space="preserve">
    <value>Estatus de operador</value>
  </data>
  <data name="Profiles" xml:space="preserve">
    <value>Perfiles</value>
  </data>
  <data name="QuestionTipication" xml:space="preserve">
    <value>Preguntas de tipificación</value>
  </data>
  <data name="ReportAnalist" xml:space="preserve">
    <value>Analista de reportes</value>
  </data>
  <data name="Reports" xml:space="preserve">
    <value>Reportes</value>
  </data>
  <data name="Roles" xml:space="preserve">
    <value>Roles</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Buscar</value>
  </data>
  <data name="SeekIncidents" xml:space="preserve">
    <value>Ubicar incidentes</value>
  </data>
  <data name="Server" xml:space="preserve">
    <value>Servidor</value>
  </data>
  <data name="QuestionPersonsStateText" xml:space="preserve">
    <value>Estado de las personas lesionadas</value>
  </data>
  <data name="QuestionNumberPersonsText" xml:space="preserve">
    <value>Número estimado de personas lesionadas o afectadas</value>
  </data>
  <data name="STRQUESTIONNUMBERPERSON" xml:space="preserve">
    <value>¿Lesionados?</value>
  </data>
  <data name="STRQUESTIONWHERE" xml:space="preserve">
    <value>¿Dónde?</value>
  </data>
  <data name="STRSTATEPERSON" xml:space="preserve">
    <value>¿Estado?</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Estado</value>
  </data>
  <data name="UnitOfficerAssign" xml:space="preserve">
    <value>Asignación de unidades</value>
  </data>
  <data name="OperatorAssign" xml:space="preserve">
    <value>Asignación de operadores</value>
  </data>
  <data name="Room" xml:space="preserve">
    <value>Salas</value>
  </data>
  <data name="ApplicationPreferences" xml:space="preserve">
    <value>Preferencias de la aplicación</value>
  </data>
  <data name="DepartmentTypes" xml:space="preserve">
    <value>Organismos</value>
  </data>
  <data name="DepartmentZones" xml:space="preserve">
    <value>Zonas</value>
  </data>
  <data name="DepartmentStations" xml:space="preserve">
    <value>Estaciones</value>
  </data>
  <data name="Ranks" xml:space="preserve">
    <value>Dependencias</value>
  </data>
  <data name="Positions" xml:space="preserve">
    <value>Jerarquías</value>
  </data>
  <data name="Units" xml:space="preserve">
    <value>Unidades</value>
  </data>
  <data name="UnitStatus_Assigned" xml:space="preserve">
    <value>Asignada</value>
  </data>
  <data name="UnitStatus_Available" xml:space="preserve">
    <value>Disponible</value>
  </data>
  <data name="UnitStatus_Delayed" xml:space="preserve">
    <value>Retrasada</value>
  </data>
  <data name="UnitStatus_NotAvailable" xml:space="preserve">
    <value>No disponible</value>
  </data>
  <data name="UnitStatus_OnScene" xml:space="preserve">
    <value>En escena</value>
  </data>
  <data name="UnitStatus_OutOfOrder" xml:space="preserve">
    <value>Averiada</value>
  </data>
  <data name="UnitType" xml:space="preserve">
    <value>Tipos de unidades</value>
  </data>
  <data name="Update" xml:space="preserve">
    <value>Editar</value>
  </data>
  <data name="Users" xml:space="preserve">
    <value>Usuarios</value>
  </data>
  <data name="EarthquakeDisaster" xml:space="preserve">
    <value>Catastofre temblor/terremoto</value>
  </data>
  <data name="EarthquakeType" xml:space="preserve">
    <value>Tipo de temblor/terremoto</value>
  </data>
  <data name="EarthquakeTypeQuestion" xml:space="preserve">
    <value>¿Tipo temblor?</value>
  </data>
  <data name="Trapped" xml:space="preserve">
    <value>Atrapados</value>
  </data>
  <data name="BuildingsCollapse" xml:space="preserve">
    <value>Derrumbe de edificaciones</value>
  </data>
  <data name="BuildingsFissure" xml:space="preserve">
    <value>Fisura de edificaciones</value>
  </data>
  <data name="BuildingsQuestion" xml:space="preserve">
    <value>¿Edificación?</value>
  </data>
  <data name="BuildingsQuestionText" xml:space="preserve">
    <value>¿Qué tipo de edificación presenta fallas?</value>
  </data>
  <data name="FissureQuestion" xml:space="preserve">
    <value>¿Fisura?</value>
  </data>
  <data name="FissureQuestionText" xml:space="preserve">
    <value>¿Qué tipo de falla/fisura presenta?</value>
  </data>
  <data name="Fissure" xml:space="preserve">
    <value>Fisura</value>
  </data>
  <data name="HowManyTrappedQuestion" xml:space="preserve">
    <value>¿Cuantas?</value>
  </data>
  <data name="HowManyTrappedQuestionText" xml:space="preserve">
    <value>¿Cuantas personas se encuentran atrapadas?</value>
  </data>
  <data name="SituationQuestion" xml:space="preserve">
    <value>¿Situación?</value>
  </data>
  <data name="SituationQuestionText" xml:space="preserve">
    <value>¿Cómo se encuentran atrapadas? (Situación)</value>
  </data>
  <data name="Covered" xml:space="preserve">
    <value>¿Situación?</value>
  </data>
  <data name="Situation" xml:space="preserve">
    <value>Situación</value>
  </data>
  <data name="Minors" xml:space="preserve">
    <value>¿Menores?</value>
  </data>
  <data name="Lession" xml:space="preserve">
    <value>¿Lesiones?</value>
  </data>
  <data name="ProceduresTo" xml:space="preserve">
    <value>Procedimientos para</value>
  </data>
  <data name="Step1" xml:space="preserve">
    <value>Paso 1</value>
  </data>
  <data name="Step2" xml:space="preserve">
    <value>Paso 2</value>
  </data>
  <data name="Step3" xml:space="preserve">
    <value>Paso 3</value>
  </data>
  <data name="Lessions" xml:space="preserve">
    <value>¿Lesiones?</value>
  </data>
  <data name="Location" xml:space="preserve">
    <value>¿Localización?</value>
  </data>
  <data name="CollapseDisaster" xml:space="preserve">
    <value>Catastofre derrumbe</value>
  </data>
  <data name="CollapseType" xml:space="preserve">
    <value>Tipo de derrumbe</value>
  </data>
  <data name="RoadBlock" xml:space="preserve">
    <value>Bloqueo de vias</value>
  </data>
  <data name="BuriedQuestion" xml:space="preserve">
    <value>¿Sepultadas?</value>
  </data>
  <data name="BuriedQuestionText" xml:space="preserve">
    <value>¿Cuantas personas se encuentran sepultadas?</value>
  </data>
  <data name="Buried" xml:space="preserve">
    <value>Sepultados</value>
  </data>
  <data name="Road" xml:space="preserve">
    <value>Vía</value>
  </data>
  <data name="RoadQuestion" xml:space="preserve">
    <value>¿Vía?</value>
  </data>
  <data name="RoadQuestionText" xml:space="preserve">
    <value>¿Qué vía se encuentra bloqueada?</value>
  </data>
  <data name="CollapseQuestion" xml:space="preserve">
    <value>¿Derrumbe?</value>
  </data>
  <data name="CollapseQuestionText" xml:space="preserve">
    <value>¿Qué tipo de elementos componen el derrumbe?</value>
  </data>
  <data name="Rocks" xml:space="preserve">
    <value>Rocas</value>
  </data>
  <data name="Soil" xml:space="preserve">
    <value>Tierra</value>
  </data>
  <data name="Debris" xml:space="preserve">
    <value>Escombros</value>
  </data>
  <data name="Trees" xml:space="preserve">
    <value>Árboles</value>
  </data>
  <data name="AvalancheDisaster" xml:space="preserve">
    <value>Catastofre avalancha</value>
  </data>
  <data name="AvalancheType" xml:space="preserve">
    <value>Tipo de avalancha</value>
  </data>
  <data name="AvalancheTypeQuestion" xml:space="preserve">
    <value>¿Tipo de avalancha?</value>
  </data>
  <data name="FloodDisaster" xml:space="preserve">
    <value>Catastofre inundación</value>
  </data>
  <data name="FloodType" xml:space="preserve">
    <value>Tipo de inundación</value>
  </data>
  <data name="RainTypeQuestion" xml:space="preserve">
    <value>¿Tipo lluvia?</value>
  </data>
  <data name="Conscient" xml:space="preserve">
    <value>¿Conscientes?</value>
  </data>
  <data name="Rains" xml:space="preserve">
    <value>Lluvias</value>
  </data>
  <data name="Rivers" xml:space="preserve">
    <value>Quebradas</value>
  </data>
  <data name="BuildingsAndStructures" xml:space="preserve">
    <value>Edificios y estructuras</value>
  </data>
  <data name="RiversQuestion" xml:space="preserve">
    <value>¿Quebrada?</value>
  </data>
  <data name="RainsQuestion" xml:space="preserve">
    <value>¿Lluvia?</value>
  </data>
  <data name="RainLevelQuestion" xml:space="preserve">
    <value>¿Cuál es el nivel de lluvias?</value>
  </data>
  <data name="Level" xml:space="preserve">
    <value>Nivel</value>
  </data>
  <data name="FinesQuestion" xml:space="preserve">
    <value>¿Inmuebles?</value>
  </data>
  <data name="FinesQuestionText" xml:space="preserve">
    <value>¿Inmuebles aledaños?</value>
  </data>
  <data name="Agent" xml:space="preserve">
    <value>Agente</value>
  </data>
  <data name="Commissioner" xml:space="preserve">
    <value>Comisario</value>
  </data>
  <data name="CreatingCategoryIncidentType" xml:space="preserve">
    <value>Creando categorias de tipos de incidente...</value>
  </data>
  <data name="CreatingDepartamentTypes" xml:space="preserve">
    <value>Creando los tipos de organismo ...</value>
  </data>
  <data name="CreatingPriority" xml:space="preserve">
    <value>Creando prioridades...</value>
  </data>
  <data name="Distinguido" xml:space="preserve">
    <value>Distinguido</value>
  </data>
  <data name="FirstOfficer" xml:space="preserve">
    <value>Cabo primero</value>
  </data>
  <data name="FirstSargent" xml:space="preserve">
    <value>Sargento primero</value>
  </data>
  <data name="Inspector" xml:space="preserve">
    <value>Inspector</value>
  </data>
  <data name="SecondOfficer" xml:space="preserve">
    <value>Cabo segundo</value>
  </data>
  <data name="SecondSargent" xml:space="preserve">
    <value>Sargento segundo</value>
  </data>
  <data name="SubCommissioner" xml:space="preserve">
    <value>Sub-comisario</value>
  </data>
  <data name="SubInspector" xml:space="preserve">
    <value>Sub-inspector</value>
  </data>
  <data name="UpperSargent" xml:space="preserve">
    <value>Sargento mayor</value>
  </data>
  <data name="AbuseType" xml:space="preserve">
    <value>Tipo de abuso</value>
  </data>
  <data name="AbuseTypeShort" xml:space="preserve">
    <value>¿Tipo abuso?</value>
  </data>
  <data name="AbuseVictim" xml:space="preserve">
    <value>¿Víctima?</value>
  </data>
  <data name="Adult" xml:space="preserve">
    <value>Adulto</value>
  </data>
  <data name="Amount" xml:space="preserve">
    <value>Cantidad</value>
  </data>
  <data name="AnswerNo" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="AnswerYes" xml:space="preserve">
    <value>Si</value>
  </data>
  <data name="AreThereAnyWitnesses" xml:space="preserve">
    <value>¿Existen testigos del secuestro?</value>
  </data>
  <data name="AreThereAnyWitnessesShort" xml:space="preserve">
    <value>¿Testigos sec?</value>
  </data>
  <data name="AreThereInjured" xml:space="preserve">
    <value>¿Existen heridos?</value>
  </data>
  <data name="Assailant" xml:space="preserve">
    <value>Asaltante</value>
  </data>
  <data name="AssailantQuestion" xml:space="preserve">
    <value>¿Asaltantes?</value>
  </data>
  <data name="AssailantsDescription" xml:space="preserve">
    <value>¿Descripción de los asaltantes?</value>
  </data>
  <data name="AtGunpoint" xml:space="preserve">
    <value>A mano armada</value>
  </data>
  <data name="AvailablesWeapons" xml:space="preserve">
    <value>¿Tipo de arma que tienen disponibles?</value>
  </data>
  <data name="AvailablesWeaponsShort" xml:space="preserve">
    <value>¿Disponibles?</value>
  </data>
  <data name="BombThreat" xml:space="preserve">
    <value>Amenaza de bomba</value>
  </data>
  <data name="BusinessLocal" xml:space="preserve">
    <value>Local comercial</value>
  </data>
  <data name="CharacteristicSounds" xml:space="preserve">
    <value>¿Sonidos característicos de donde se hacen las llamadas, posible lugar de secuestro?</value>
  </data>
  <data name="CharacteristicSoundsShort" xml:space="preserve">
    <value>¿Sonidos?</value>
  </data>
  <data name="Child" xml:space="preserve">
    <value>Niño</value>
  </data>
  <data name="Circumstances" xml:space="preserve">
    <value>Circustancia</value>
  </data>
  <data name="CircumstancesQuestion" xml:space="preserve">
    <value>¿Circustancias?</value>
  </data>
  <data name="Clothes" xml:space="preserve">
    <value>Ropa</value>
  </data>
  <data name="CrimeCircumstances" xml:space="preserve">
    <value>¿Lugar o circustancias del crimen?</value>
  </data>
  <data name="CrimeSceneWitnesses" xml:space="preserve">
    <value>¿Testigos que usted identifique que estaban en la escena del crimen?</value>
  </data>
  <data name="Demand" xml:space="preserve">
    <value>Demanda</value>
  </data>
  <data name="DemandType" xml:space="preserve">
    <value>¿Tipo de demanda de realizada por los secuestradores?</value>
  </data>
  <data name="DemandTypeShort" xml:space="preserve">
    <value>¿Demanda?</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>Descripción</value>
  </data>
  <data name="DomesticQuarrel" xml:space="preserve">
    <value>Riña doméstica</value>
  </data>
  <data name="EventDescription" xml:space="preserve">
    <value>Descripción</value>
  </data>
  <data name="EventDescriptionQuestion" xml:space="preserve">
    <value>¿Descripción del suceso? (Si fue testigo)</value>
  </data>
  <data name="EventQuestion" xml:space="preserve">
    <value>¿Evento?</value>
  </data>
  <data name="ExtinctNameOrInformation" xml:space="preserve">
    <value>¿Nombre e información del extinto?</value>
  </data>
  <data name="ExtinctQuestion" xml:space="preserve">
    <value>¿Extinto?</value>
  </data>
  <data name="Extortion" xml:space="preserve">
    <value>Extorsión</value>
  </data>
  <data name="ExtortionOrPoliticianKidnapping" xml:space="preserve">
    <value>Secuestro extorsivo o politico</value>
  </data>
  <data name="Extra" xml:space="preserve">
    <value>Extra</value>
  </data>
  <data name="ExtraInformation" xml:space="preserve">
    <value>Información extra</value>
  </data>
  <data name="Eyes" xml:space="preserve">
    <value>Ojos</value>
  </data>
  <data name="Features" xml:space="preserve">
    <value>¿Características?</value>
  </data>
  <data name="Female" xml:space="preserve">
    <value>Femenino</value>
  </data>
  <data name="FireWeapons" xml:space="preserve">
    <value>Armas de fuego</value>
  </data>
  <data name="Gang" xml:space="preserve">
    <value>Pandilla</value>
  </data>
  <data name="Hair" xml:space="preserve">
    <value>Cabello</value>
  </data>
  <data name="HaveBeenCommunicated" xml:space="preserve">
    <value>¿Se han comunicado?</value>
  </data>
  <data name="HaveBeenCommunicatedShort" xml:space="preserve">
    <value>¿Comunicado?</value>
  </data>
  <data name="Height" xml:space="preserve">
    <value>¿Altura?</value>
  </data>
  <data name="Hijackers" xml:space="preserve">
    <value>¿Secuestradores?</value>
  </data>
  <data name="HijackersDescription" xml:space="preserve">
    <value>¿Descripción de los secuestradores?</value>
  </data>
  <data name="HijackersDescriptionShort" xml:space="preserve">
    <value>¿Secuestradores?</value>
  </data>
  <data name="Homicide" xml:space="preserve">
    <value>Homicidio</value>
  </data>
  <data name="HomicideType" xml:space="preserve">
    <value>¿Tipo de homicidio?</value>
  </data>
  <data name="HomicideTypeShort" xml:space="preserve">
    <value>¿Tipo homi?</value>
  </data>
  <data name="HowManyHijackers" xml:space="preserve">
    <value>¿Número de secuestradores?</value>
  </data>
  <data name="HowManyHijackersShort" xml:space="preserve">
    <value>¿Número?</value>
  </data>
  <data name="IncidentTypeShorText" xml:space="preserve">
    <value>¿Tipo inc?</value>
  </data>
  <data name="Information" xml:space="preserve">
    <value>Información</value>
  </data>
  <data name="InformationRequest" xml:space="preserve">
    <value>Solicitud de información</value>
  </data>
  <data name="InjuredQuestion" xml:space="preserve">
    <value>¿Heridos?</value>
  </data>
  <data name="Joke" xml:space="preserve">
    <value>Broma</value>
  </data>
  <data name="KidnappedGood" xml:space="preserve">
    <value>¿Tipo de bien secuestrado?</value>
  </data>
  <data name="KidnappingGoods" xml:space="preserve">
    <value>Robo de bienes</value>
  </data>
  <data name="KidnappedGoodShort" xml:space="preserve">
    <value>¿Bien?</value>
  </data>
  <data name="KidnappingEscapeRoute" xml:space="preserve">
    <value>¿Cual fue la ruta posible de escape del secuestro?</value>
  </data>
  <data name="KidnappingEscapeRouteShort" xml:space="preserve">
    <value>Escape</value>
  </data>
  <data name="KidnappingExpress" xml:space="preserve">
    <value>Secuestros express</value>
  </data>
  <data name="KidnappingInjured" xml:space="preserve">
    <value>¿Heridos?</value>
  </data>
  <data name="KidnappingPossibleSuspected" xml:space="preserve">
    <value>¿Posibles sospechosos de estar detrás del secuestro?</value>
  </data>
  <data name="KidnappingPossibleSuspectedShort" xml:space="preserve">
    <value>¿Posibles?</value>
  </data>
  <data name="KidnappingReason" xml:space="preserve">
    <value>¿Posible razón del secuestro?</value>
  </data>
  <data name="KidnappingReasonShort" xml:space="preserve">
    <value>¿Razón?</value>
  </data>
  <data name="KidnappingTime" xml:space="preserve">
    <value>¿Hora del secuestro o del momento en el que se produce la desaparición?</value>
  </data>
  <data name="KidnappingTimeShort" xml:space="preserve">
    <value>¿Hora?</value>
  </data>
  <data name="KidnappingVehicle" xml:space="preserve">
    <value>Vehiculo</value>
  </data>
  <data name="KidnappingVictim" xml:space="preserve">
    <value>¿Víctima?</value>
  </data>
  <data name="KidnappingWeapons" xml:space="preserve">
    <value>¿Arma?</value>
  </data>
  <data name="KidnappingWitnesses" xml:space="preserve">
    <value>¿Testigos?</value>
  </data>
  <data name="KindCar" xml:space="preserve">
    <value>¿Qué tipo de carro fue?</value>
  </data>
  <data name="KindCarShort" xml:space="preserve">
    <value>¿Tipo carro?</value>
  </data>
  <data name="KindStoleHome" xml:space="preserve">
    <value>¿Qué tipo de casa robaron?</value>
  </data>
  <data name="KindStoleHomeShort" xml:space="preserve">
    <value>¿Tipo casa?</value>
  </data>
  <data name="KindWounds" xml:space="preserve">
    <value>¿Que tipo de heridas?</value>
  </data>
  <data name="LocationNoQuestion" xml:space="preserve">
    <value>Localización</value>
  </data>
  <data name="LocationWeaponUsed" xml:space="preserve">
    <value>¿Localización del arma utilizada?</value>
  </data>
  <data name="Male" xml:space="preserve">
    <value>Masculino</value>
  </data>
  <data name="Minor" xml:space="preserve">
    <value>Minor</value>
  </data>
  <data name="Mutineers" xml:space="preserve">
    <value>Amotinamiento</value>
  </data>
  <data name="MutineersQuantity" xml:space="preserve">
    <value>¿Cantidad de amotinados?</value>
  </data>
  <data name="MutineersQuantityShort" xml:space="preserve">
    <value>¿Amotinados?</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="NoIdentifiable" xml:space="preserve">
    <value>No identificable</value>
  </data>
  <data name="OtherIncidentType" xml:space="preserve">
    <value>Tipo de incidente</value>
  </data>
  <data name="Others" xml:space="preserve">
    <value>Otros</value>
  </data>
  <data name="People" xml:space="preserve">
    <value>Personas</value>
  </data>
  <data name="PersonNameOrInformation" xml:space="preserve">
    <value>Nombre e información de las personas (Si las conoce)</value>
  </data>
  <data name="PersonNameOrInformationShort" xml:space="preserve">
    <value>¿Personas?</value>
  </data>
  <data name="PersonType" xml:space="preserve">
    <value>Tipo de persona</value>
  </data>
  <data name="PersonTypeQuestion" xml:space="preserve">
    <value>¿Tipo de persona?</value>
  </data>
  <data name="Place" xml:space="preserve">
    <value>Lugar</value>
  </data>
  <data name="Plaques" xml:space="preserve">
    <value>Placas</value>
  </data>
  <data name="Political" xml:space="preserve">
    <value>Político</value>
  </data>
  <data name="Quarrel" xml:space="preserve">
    <value>Riña</value>
  </data>
  <data name="QuarrelCircumstances" xml:space="preserve">
    <value>¿Lugar o circustancias de la riña?</value>
  </data>
  <data name="QuarrelCircumstancesShort" xml:space="preserve">
    <value>¿Riña?</value>
  </data>
  <data name="QuarrelShort" xml:space="preserve">
    <value>¿Riña?</value>
  </data>
  <data name="QuarrelType" xml:space="preserve">
    <value>Tipo de riña</value>
  </data>
  <data name="QuarrelTypeShort" xml:space="preserve">
    <value>¿Tipo riña?</value>
  </data>
  <data name="Residence" xml:space="preserve">
    <value>Residencia</value>
  </data>
  <data name="RobberyPassers" xml:space="preserve">
    <value>Robo transeuntes</value>
  </data>
  <data name="RobberyResidence" xml:space="preserve">
    <value>Robo residencias o locales</value>
  </data>
  <data name="RobberyType" xml:space="preserve">
    <value>Tipo de robo</value>
  </data>
  <data name="RobberyTypeShort" xml:space="preserve">
    <value>¿Tipo robo?</value>
  </data>
  <data name="RobberyVehicles" xml:space="preserve">
    <value>Robo vehiculos</value>
  </data>
  <data name="Route" xml:space="preserve">
    <value>Ruta</value>
  </data>
  <data name="Sedan" xml:space="preserve">
    <value>Automóvil</value>
  </data>
  <data name="Sex" xml:space="preserve">
    <value>Sexo</value>
  </data>
  <data name="SexQuestion" xml:space="preserve">
    <value>¿Sexo?</value>
  </data>
  <data name="SexualAbuse" xml:space="preserve">
    <value>Abuso Sexual</value>
  </data>
  <data name="SignificantFeatures" xml:space="preserve">
    <value>Rasgos significativos</value>
  </data>
  <data name="Sounds" xml:space="preserve">
    <value>Sonidos</value>
  </data>
  <data name="Stolen" xml:space="preserve">
    <value>Robado</value>
  </data>
  <data name="StolenItems" xml:space="preserve">
    <value>¿Elementos robados?</value>
  </data>
  <data name="StolenQuestion" xml:space="preserve">
    <value>¿Robados?</value>
  </data>
  <data name="StreetAssault" xml:space="preserve">
    <value>Asalto callejero</value>
  </data>
  <data name="StreetQuarrel" xml:space="preserve">
    <value>Riña callejera</value>
  </data>
  <data name="SuspectDescription" xml:space="preserve">
    <value>Descripción</value>
  </data>
  <data name="SuspectDescriptionQuestion" xml:space="preserve">
    <value>¿Decripcion del sospechoso(s)?</value>
  </data>
  <data name="OneSuspectDescriptionQuestion" xml:space="preserve">
    <value>¿Decripcion del sospechoso?</value>
  </data>
  <data name="SuspectQuestion" xml:space="preserve">
    <value>¿Sospechosos?</value>
  </data>
  <data name="OneSuspectQuestion" xml:space="preserve">
    <value>¿Sospechoso?</value>
  </data>
  <data name="Suspects" xml:space="preserve">
    <value>Sospechosos</value>
  </data>
  <data name="Teenager" xml:space="preserve">
    <value>Adolescente</value>
  </data>
  <data name="Time" xml:space="preserve">
    <value>Hora</value>
  </data>
  <data name="TruckBus" xml:space="preserve">
    <value>Camión/Bus</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Tipo</value>
  </data>
  <data name="UsedQuestion" xml:space="preserve">
    <value>¿Utilizada?</value>
  </data>
  <data name="UsedVehicle" xml:space="preserve">
    <value>Vehiculo utilizado</value>
  </data>
  <data name="VehicleDescription" xml:space="preserve">
    <value>Descripción</value>
  </data>
  <data name="VehiclePlaque" xml:space="preserve">
    <value>Placa del vehiculo hurtado y asaltante</value>
  </data>
  <data name="VehicleShort" xml:space="preserve">
    <value>Vehiculo</value>
  </data>
  <data name="VictimName" xml:space="preserve">
    <value>Nombre de la víctima</value>
  </data>
  <data name="VictimNameShort" xml:space="preserve">
    <value>¿Víctima?</value>
  </data>
  <data name="ViolationQuestion" xml:space="preserve">
    <value>¿Violación?</value>
  </data>
  <data name="ViolationSuspectDescription" xml:space="preserve">
    <value>Descripcion del sospechoso de violación</value>
  </data>
  <data name="ViolationSuspectDescriptionShort" xml:space="preserve">
    <value>¿Violación?</value>
  </data>
  <data name="VoiceHijackersFeatures" xml:space="preserve">
    <value>¿Características intuidas en la voz de los secuestradores?</value>
  </data>
  <data name="VoiceHijackersFeaturesShort" xml:space="preserve">
    <value>¿Intuidas?</value>
  </data>
  <data name="Weapons" xml:space="preserve">
    <value>Armas</value>
  </data>
  <data name="WeaponsQuestion" xml:space="preserve">
    <value>¿Armas?</value>
  </data>
  <data name="WeaponsShort" xml:space="preserve">
    <value>¿Armas, rifles?</value>
  </data>
  <data name="WeaponsType" xml:space="preserve">
    <value>Tipo</value>
  </data>
  <data name="WeaponTypeUsed" xml:space="preserve">
    <value>¿Tipo de arma utilizada?</value>
  </data>
  <data name="WhatWeaponTypeUsed" xml:space="preserve">
    <value>¿Que tipo de arma utilizada?</value>
  </data>
  <data name="WhiteWeapons" xml:space="preserve">
    <value>Armas blancas</value>
  </data>
  <data name="Winery" xml:space="preserve">
    <value>Bodega</value>
  </data>
  <data name="WithoutWeapons" xml:space="preserve">
    <value>Sin armas</value>
  </data>
  <data name="Witnesses" xml:space="preserve">
    <value>Testigos</value>
  </data>
  <data name="WitnessesQuestion" xml:space="preserve">
    <value>¿Testigos?</value>
  </data>
  <data name="Woman" xml:space="preserve">
    <value>Mujer</value>
  </data>
  <data name="WoundsQuestion" xml:space="preserve">
    <value>¿Heridas?</value>
  </data>
  <data name="YesWeapons" xml:space="preserve">
    <value>Sí armas</value>
  </data>
  <data name="ForestFire" xml:space="preserve">
    <value>Incendio Forestal</value>
  </data>
  <data name="ConstructionOnFireType" xml:space="preserve">
    <value>Tipo de construccción donde ocurre el incendio</value>
  </data>
  <data name="TypeQuestion" xml:space="preserve">
    <value>¿Tipo?</value>
  </data>
  <data name="House" xml:space="preserve">
    <value>Casa</value>
  </data>
  <data name="BuildSlashApt" xml:space="preserve">
    <value>Edificio/apartamento</value>
  </data>
  <data name="HowQuestion" xml:space="preserve">
    <value>¿Como?</value>
  </data>
  <data name="PropagationQuestion" xml:space="preserve">
    <value>¿Propagación?</value>
  </data>
  <data name="ElementsQuestion" xml:space="preserve">
    <value>¿Elementos?</value>
  </data>
  <data name="Elements" xml:space="preserve">
    <value>Elementos</value>
  </data>
  <data name="ElementsQuestionText" xml:space="preserve">
    <value>¿Qué elementos se están quemando?</value>
  </data>
  <data name="ColorQuestion" xml:space="preserve">
    <value>¿Color?</value>
  </data>
  <data name="ColorQuestionText" xml:space="preserve">
    <value>¿Color del humo?</value>
  </data>
  <data name="MaterialQuestion" xml:space="preserve">
    <value>¿Material?</value>
  </data>
  <data name="MaterialQuestionText" xml:space="preserve">
    <value>¿De qué material esta construido el local que se quema?</value>
  </data>
  <data name="VolatileQuestion" xml:space="preserve">
    <value>¿Volatil?</value>
  </data>
  <data name="VolatileQuestionText" xml:space="preserve">
    <value>¿Sustancias volatiles?</value>
  </data>
  <data name="BurnQuestion" xml:space="preserve">
    <value>¿Quemadura?</value>
  </data>
  <data name="BurnsQuestion" xml:space="preserve">
    <value>¿Quemaduras?</value>
  </data>
  <data name="PoisonQuestion" xml:space="preserve">
    <value>¿Intoxicación?</value>
  </data>
  <data name="IndustrialFire" xml:space="preserve">
    <value>Incendio Industrial</value>
  </data>
  <data name="IndustryOnFire" xml:space="preserve">
    <value>Tipo de industria donde ocurre el incendio</value>
  </data>
  <data name="FireTypeQuestion" xml:space="preserve">
    <value>¿Tipo incendio?</value>
  </data>
  <data name="Wineries" xml:space="preserve">
    <value>Bodegas</value>
  </data>
  <data name="Offices" xml:space="preserve">
    <value>Oficinas</value>
  </data>
  <data name="FireTypeOf" xml:space="preserve">
    <value>¿Tipo de incendio?</value>
  </data>
  <data name="WhatFire" xml:space="preserve">
    <value>¿Qué incendio?</value>
  </data>
  <data name="HighVegetation" xml:space="preserve">
    <value>Vegetación alta</value>
  </data>
  <data name="Grassland" xml:space="preserve">
    <value>Pastizales</value>
  </data>
  <data name="Fires" xml:space="preserve">
    <value>Fogatas</value>
  </data>
  <data name="VehicleFire" xml:space="preserve">
    <value>Incendio vehiculos</value>
  </data>
  <data name="WhatTypeOfFireQuestion" xml:space="preserve">
    <value>¿Qué tipo de incendio es?</value>
  </data>
  <data name="WichFireQuestion" xml:space="preserve">
    <value>¿Cúal incendio?</value>
  </data>
  <data name="Particular" xml:space="preserve">
    <value>Particular</value>
  </data>
  <data name="Public" xml:space="preserve">
    <value>Publico</value>
  </data>
  <data name="Colective" xml:space="preserve">
    <value>Colective</value>
  </data>
  <data name="Tankcar" xml:space="preserve">
    <value>Carrotanque</value>
  </data>
  <data name="LoadTruck" xml:space="preserve">
    <value>Camión de carga</value>
  </data>
  <data name="TrappedQuestion" xml:space="preserve">
    <value>¿Atrapadas?</value>
  </data>
  <data name="TrappedQuestionText" xml:space="preserve">
    <value>¿Existen personas atrapadas?</value>
  </data>
  <data name="ExtinguisherQuestion" xml:space="preserve">
    <value>¿Extintor?</value>
  </data>
  <data name="ExtinguisherQuestionText" xml:space="preserve">
    <value>¿Tiene Extintor?</value>
  </data>
  <data name="OwnersQuestion" xml:space="preserve">
    <value>¿Propietarios?</value>
  </data>
  <data name="OwnerQuestion" xml:space="preserve">
    <value>¿Propietario?</value>
  </data>
  <data name="OwnerQuestionText" xml:space="preserve">
    <value>¿El propietario se encuentra?</value>
  </data>
  <data name="ExplotionQuestion" xml:space="preserve">
    <value>¿Explosión?</value>
  </data>
  <data name="GarbageFire" xml:space="preserve">
    <value>Incendio basura</value>
  </data>
  <data name="ResidenceAccident" xml:space="preserve">
    <value>Accidente residencial</value>
  </data>
  <data name="KeepItOnline" xml:space="preserve">
    <value>Mantenga el suicida en linea (De ser posible) </value>
  </data>
  <data name="AccidentType" xml:space="preserve">
    <value>Tipo de accidente</value>
  </data>
  <data name="TraumaType" xml:space="preserve">
    <value>¿Tipo trauma?</value>
  </data>
  <data name="TraumaAndContusions" xml:space="preserve">
    <value>Trauma y contusiones</value>
  </data>
  <data name="Poison" xml:space="preserve">
    <value>Intoxicación</value>
  </data>
  <data name="Suicide" xml:space="preserve">
    <value>Suicidas</value>
  </data>
  <data name="FractureQuestion" xml:space="preserve">
    <value>¿Fractura?</value>
  </data>
  <data name="FractureQuestionText" xml:space="preserve">
    <value>Describa el tipo de fractura que tiene</value>
  </data>
  <data name="Fracture" xml:space="preserve">
    <value>Fractura</value>
  </data>
  <data name="ContusionQuestion" xml:space="preserve">
    <value>¿Contusión?</value>
  </data>
  <data name="ContusionQuestionText" xml:space="preserve">
    <value>Describa el tipo de contusión</value>
  </data>
  <data name="Contusion" xml:space="preserve">
    <value>Contusión</value>
  </data>
  <data name="Bleeding" xml:space="preserve">
    <value>¿Hemorragia?</value>
  </data>
  <data name="BleedingQuestionText" xml:space="preserve">
    <value>¿Existe hemorragia?</value>
  </data>
  <data name="Sintomes" xml:space="preserve">
    <value>¿Sintomas?</value>
  </data>
  <data name="SintomesQuestionText" xml:space="preserve">
    <value>¿Qué sintomas presenta?</value>
  </data>
  <data name="ToxicQuestion" xml:space="preserve">
    <value>¿Tóxico?</value>
  </data>
  <data name="ToxicQuestionText" xml:space="preserve">
    <value>¿Cual es el tipo de tóxico que genera la emergencia?</value>
  </data>
  <data name="SuicideQuestion" xml:space="preserve">
    <value>¿Suicida?</value>
  </data>
  <data name="SuicideQuestionText" xml:space="preserve">
    <value>Describa la situación suicida</value>
  </data>
  <data name="LessionQuestion" xml:space="preserve">
    <value>¿Lesión?</value>
  </data>
  <data name="IndustrialAccident" xml:space="preserve">
    <value>Accidente Industrial</value>
  </data>
  <data name="KindOfToxic" xml:space="preserve">
    <value>¿Qué tipo de toxicos son?</value>
  </data>
  <data name="KindOfToxicQuestion" xml:space="preserve">
    <value>¿Tipo tóxico?</value>
  </data>
  <data name="Toxics" xml:space="preserve">
    <value>Tóxicos</value>
  </data>
  <data name="TransitAccident" xml:space="preserve">
    <value>Accidente transito</value>
  </data>
  <data name="CrashTypeQuestion" xml:space="preserve">
    <value>¿Tipo de choque?</value>
  </data>
  <data name="CollisionTypeQuestion" xml:space="preserve">
    <value>¿Tipo Colisión?</value>
  </data>
  <data name="Collision" xml:space="preserve">
    <value>Colisión</value>
  </data>
  <data name="CarPlaques" xml:space="preserve">
    <value>¿Placas?</value>
  </data>
  <data name="VehiclesQuestion" xml:space="preserve">
    <value>¿Vehiculos?</value>
  </data>
  <data name="Vehicles" xml:space="preserve">
    <value>Vehiculos</value>
  </data>
  <data name="Ammount" xml:space="preserve">
    <value>¿Cantidad?</value>
  </data>
  <data name="AmmountOfVehicle" xml:space="preserve">
    <value>Cantidad de vehiculos</value>
  </data>
  <data name="Vehicle" xml:space="preserve">
    <value>¿vehiculo?</value>
  </data>
  <data name="VehicleTypeOf" xml:space="preserve">
    <value>Tipo de vehiculo</value>
  </data>
  <data name="Dumping" xml:space="preserve">
    <value>Volcamiento</value>
  </data>
  <data name="RunOver" xml:space="preserve">
    <value>Arrollamiento</value>
  </data>
  <data name="AnimalRescue" xml:space="preserve">
    <value>Rescate Animales</value>
  </data>
  <data name="AnimalTypeOf" xml:space="preserve">
    <value>Tipo de animal</value>
  </data>
  <data name="AnimalTypeQuestion" xml:space="preserve">
    <value>¿Tipo animal?</value>
  </data>
  <data name="DangerousAnimal" xml:space="preserve">
    <value>Animales peligrosos</value>
  </data>
  <data name="DomesticAnimal" xml:space="preserve">
    <value>Animales domésticos</value>
  </data>
  <data name="ExoticAnimals" xml:space="preserve">
    <value>Fauna exótica</value>
  </data>
  <data name="Bees" xml:space="preserve">
    <value>Abejas</value>
  </data>
  <data name="AnimalQuestion" xml:space="preserve">
    <value>¿Animal?</value>
  </data>
  <data name="One" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="RecognizeQuestion" xml:space="preserve">
    <value>¿Reconoce?</value>
  </data>
  <data name="AgressiveQuestion" xml:space="preserve">
    <value>¿Agresivo?</value>
  </data>
  <data name="SicknessQuestion" xml:space="preserve">
    <value>¿Enfermedad?</value>
  </data>
  <data name="RescuePeople" xml:space="preserve">
    <value>Rescate Personas</value>
  </data>
  <data name="RescueType" xml:space="preserve">
    <value>Tipo de rescate</value>
  </data>
  <data name="RescueTypeQuestion" xml:space="preserve">
    <value>¿Tipo rescate?</value>
  </data>
  <data name="SubacuaticQuestion" xml:space="preserve">
    <value>¿Sub-acuatico?</value>
  </data>
  <data name="HighMountain" xml:space="preserve">
    <value>Alta montaña</value>
  </data>
  <data name="ConfinedPlaces" xml:space="preserve">
    <value>Espacios confinados</value>
  </data>
  <data name="NotEasyAccesPlaces" xml:space="preserve">
    <value>Espacios de dificil acceso</value>
  </data>
  <data name="HurtQuestion" xml:space="preserve">
    <value>¿Herida?</value>
  </data>
  <data name="NamesQuestion" xml:space="preserve">
    <value>¿Nombres?</value>
  </data>
  <data name="ClothQuestion" xml:space="preserve">
    <value>¿Ropa?</value>
  </data>
  <data name="LocationQuestion" xml:space="preserve">
    <value>¿Localiza?</value>
  </data>
  <data name="PoisonEmergency" xml:space="preserve">
    <value>Emergencia Intoxicación</value>
  </data>
  <data name="PoisonType" xml:space="preserve">
    <value>Tipo de intoxicación</value>
  </data>
  <data name="PoisonTypeQuestion" xml:space="preserve">
    <value>¿Tipo intox?</value>
  </data>
  <data name="Drugs" xml:space="preserve">
    <value>Fármacos</value>
  </data>
  <data name="AgressiveAnimalQuestion" xml:space="preserve">
    <value>¿Es agresivo el animal?</value>
  </data>
  <data name="AidQuestion" xml:space="preserve">
    <value>¿Auxilios?</value>
  </data>
  <data name="AnimalInjuriesQuestion" xml:space="preserve">
    <value>¿Qué tipo de animal presenta molestias?</value>
  </data>
  <data name="AnimalWithIllness" xml:space="preserve">
    <value>¿El animal presenta algún tipo de enfermedad?</value>
  </data>
  <data name="ArmedQuestion" xml:space="preserve">
    <value>¿Armado?</value>
  </data>
  <data name="AttackQuestion" xml:space="preserve">
    <value>¿Ataque?</value>
  </data>
  <data name="BlackOut" xml:space="preserve">
    <value>Pérdida de conciencia</value>
  </data>
  <data name="BleedingType" xml:space="preserve">
    <value>Tipo de hemorragia</value>
  </data>
  <data name="BodyReactionQuestion" xml:space="preserve">
    <value>¿Que reacciones que pueda identificar presenta el cuerpo?</value>
  </data>
  <data name="CarTypeAndPlaceTrappedQuestion" xml:space="preserve">
    <value>¿Qué tipo de vehiculo y en que lugar del mismo se encuentran atrapados?</value>
  </data>
  <data name="CarTypeQuestion" xml:space="preserve">
    <value>¿Tipo vehiculo?</value>
  </data>
  <data name="ClothWereUsing" xml:space="preserve">
    <value>¿Que ropa estaban utilizando cuando se perdieron?</value>
  </data>
  <data name="ConscientQuestion" xml:space="preserve">
    <value>¿Conciente?</value>
  </data>
  <data name="CreatingIncidentTypes" xml:space="preserve">
    <value>Creando los tipos de incidentes ...</value>
  </data>
  <data name="CutQuestion" xml:space="preserve">
    <value>¿Cortadura?</value>
  </data>
  <data name="CutTypeQuestion" xml:space="preserve">
    <value>¿Que tipo de cortadura presenta?</value>
  </data>
  <data name="DangerWithOthers" xml:space="preserve">
    <value>Peligro con terceros</value>
  </data>
  <data name="DirectDanger" xml:space="preserve">
    <value>Peligro directo</value>
  </data>
  <data name="Displacement" xml:space="preserve">
    <value>Desplazamiento</value>
  </data>
  <data name="DisplacementQuestion" xml:space="preserve">
    <value>¿Desplazamiento?</value>
  </data>
  <data name="DisturbedEmergency" xml:space="preserve">
    <value>Emergencia Demencia</value>
  </data>
  <data name="DrugsQuestion" xml:space="preserve">
    <value>¿Droga?</value>
  </data>
  <data name="EmergencyType1Question" xml:space="preserve">
    <value>¿Tipo emerge?</value>
  </data>
  <data name="EmergencyTypeOfQuestion" xml:space="preserve">
    <value>¿Tipo de Emergencia?</value>
  </data>
  <data name="EmergencyTypeQuestion" xml:space="preserve">
    <value>¿Tipo emergen?</value>
  </data>
  <data name="FractureTypeQuestion" xml:space="preserve">
    <value>¿Tipo frac?</value>
  </data>
  <data name="HasAttackQuestion" xml:space="preserve">
    <value>¿Ha atacado o pretende agredir a alguien?</value>
  </data>
  <data name="HeartAttack" xml:space="preserve">
    <value>Infarto</value>
  </data>
  <data name="HeartAttackAndBleedingEmergency" xml:space="preserve">
    <value>Emergencia Infarto y hemorragia</value>
  </data>
  <data name="HeartAttackQuestion" xml:space="preserve">
    <value>¿Infarto?</value>
  </data>
  <data name="Hospital" xml:space="preserve">
    <value>Hospita</value>
  </data>
  <data name="HospitalQuestion" xml:space="preserve">
    <value>¿Hospital?</value>
  </data>
  <data name="HurtHimselfQuestion" xml:space="preserve">
    <value>¿Agredirse?</value>
  </data>
  <data name="HurtIttentionsQuestion" xml:space="preserve">
    <value>¿Pretende agredirse a si mismo?</value>
  </data>
  <data name="Illness" xml:space="preserve">
    <value>¿Enfermedad?</value>
  </data>
  <data name="Inger" xml:space="preserve">
    <value>¿Ingerido?</value>
  </data>
  <data name="InterhospitalTransferEmergency" xml:space="preserve">
    <value>Emergencia traslados interhospitalarios</value>
  </data>
  <data name="IsArmedQuestion" xml:space="preserve">
    <value>¿Esta armado el demente?</value>
  </data>
  <data name="IsIt" xml:space="preserve">
    <value>¿Encuentra?</value>
  </data>
  <data name="IsItDisplacementQuesion" xml:space="preserve">
    <value>¿Existe desplazamiento de huesos?</value>
  </data>
  <data name="ItsOnDrugsQuestion" xml:space="preserve">
    <value>¿Se encuentra bajo efecto de algún tipo de droga?</value>
  </data>
  <data name="KindOfAidQuestion" xml:space="preserve">
    <value>¿Que tipo de primeros auxilios le ha presentado?</value>
  </data>
  <data name="KindOfDrugsPoisonGasQuestion" xml:space="preserve">
    <value>¿Que tipo de fármacos, venenos o gases han sido ingeridos por la persona?</value>
  </data>
  <data name="Knows" xml:space="preserve">
    <value>¿Reconoce?</value>
  </data>
  <data name="Limbs" xml:space="preserve">
    <value>Extremidades</value>
  </data>
  <data name="Nausea" xml:space="preserve">
    <value>Nauseas</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="OnTouchWithChemicalTime" xml:space="preserve">
    <value>¿Cuanto tiempo hace que entro en contacto con los agentes químicos?</value>
  </data>
  <data name="OwnerKnowsIt" xml:space="preserve">
    <value>¿El dueño lo reconoce?</value>
  </data>
  <data name="OwnerThereQuestion" xml:space="preserve">
    <value>¿El dueño se encuentra presente?</value>
  </data>
  <data name="Pain" xml:space="preserve">
    <value>Dolor</value>
  </data>
  <data name="Pain1Question" xml:space="preserve">
    <value>¿Que tipo de dolor presenta?</value>
  </data>
  <data name="PainQuestion" xml:space="preserve">
    <value>¿Dolor?</value>
  </data>
  <data name="Paralysed" xml:space="preserve">
    <value>¿Inmovilizado?</value>
  </data>
  <data name="ParalyzedQuestion" xml:space="preserve">
    <value>¿Se encuentra inmovilizado?</value>
  </data>
  <data name="PatientInfoQuestion" xml:space="preserve">
    <value>¿Información del paciente?</value>
  </data>
  <data name="PatientQuestion" xml:space="preserve">
    <value>¿Paciente?</value>
  </data>
  <data name="PeopleNamesQuestion" xml:space="preserve">
    <value>¿Conoce el nombre o nombres de las personas?</value>
  </data>
  <data name="PersonConscientQuestion" xml:space="preserve">
    <value>¿Esta conciente la persona?</value>
  </data>
  <data name="PersonHurtQuestion" xml:space="preserve">
    <value>¿Se encuentra herida la persona?</value>
  </data>
  <data name="PoisonGas" xml:space="preserve">
    <value>Gases tóxicos</value>
  </data>
  <data name="Poisoning" xml:space="preserve">
    <value>Evenenamiento</value>
  </data>
  <data name="ProgramTransfer" xml:space="preserve">
    <value>Traslado programado</value>
  </data>
  <data name="Reaction" xml:space="preserve">
    <value>Reacción</value>
  </data>
  <data name="ReactionQuestion" xml:space="preserve">
    <value>¿Reacciones?</value>
  </data>
  <data name="RelativeNearQuestion" xml:space="preserve">
    <value>¿Hay algún familiar que esté presente en el lugar?</value>
  </data>
  <data name="RelativeQuestion" xml:space="preserve">
    <value>¿Familiar?</value>
  </data>
  <data name="ShowsQuestion" xml:space="preserve">
    <value>¿Presenta?</value>
  </data>
  <data name="SingleOrNotNames" xml:space="preserve">
    <value>Nombre(s)</value>
  </data>
  <data name="SpineAndHead" xml:space="preserve">
    <value>Columna y cabeza</value>
  </data>
  <data name="Sweat" xml:space="preserve">
    <value>Sudoración</value>
  </data>
  <data name="LossOfConsciousness" xml:space="preserve">
    <value>Pérdida de conciencia</value>
  </data>
  <data name="TimeQuestion" xml:space="preserve">
    <value>¿Tiempo?</value>
  </data>
  <data name="TimeSinceHeartAttackQuestion" xml:space="preserve">
    <value>¿Hace cuanto tiempo ocurrío el infarto?</value>
  </data>
  <data name="TotalTime" xml:space="preserve">
    <value>Tiempo</value>
  </data>
  <data name="TransferType" xml:space="preserve">
    <value>Tipo de traslado</value>
  </data>
  <data name="TransferTypeQuestion" xml:space="preserve">
    <value>¿Tipo trasla?</value>
  </data>
  <data name="TraumaAndFractureEmergency" xml:space="preserve">
    <value>Emergencia Trauma y fracturas</value>
  </data>
  <data name="TraumaAndFractureType" xml:space="preserve">
    <value>Tipo de trauma y fracturas</value>
  </data>
  <data name="Urgent" xml:space="preserve">
    <value>Urgencia</value>
  </data>
  <data name="UrgentQuestion" xml:space="preserve">
    <value>¿Urgencia?</value>
  </data>
  <data name="UrgentTypeQuestion" xml:space="preserve">
    <value>¿Tipo de urgencia del paciente?</value>
  </data>
  <data name="VictimLocationQuestion" xml:space="preserve">
    <value>¿En que ludar se encuentra localizada la victima?</value>
  </data>
  <data name="VictimPlaceQuestion" xml:space="preserve">
    <value>¿Lugar victima?</value>
  </data>
  <data name="Vomite" xml:space="preserve">
    <value>Vómito</value>
  </data>
  <data name="VomiteNauseaQuestion" xml:space="preserve">
    <value>¿Presenta vómito, sudoración, nauseas?</value>
  </data>
  <data name="WhatHospitalQuestion" xml:space="preserve">
    <value>¿Hospital a donde debe ser remitido?</value>
  </data>
  <data name="WhatKindOfEmergency" xml:space="preserve">
    <value>¿Qué tipo de emergencia es?</value>
  </data>
  <data name="Where" xml:space="preserve">
    <value>Donde</value>
  </data>
  <data name="WhereIsTheBleedingQuestion" xml:space="preserve">
    <value>¿Dónde se localiza la hemorragia?</value>
  </data>
  <data name="WhereIsTheFractureQuestion" xml:space="preserve">
    <value>¿Fracturas?</value>
  </data>
  <data name="WhereIsTheFractureQuestiontText" xml:space="preserve">
    <value>¿Dónde presenta fracturas?</value>
  </data>
  <data name="WhereIsTheHurtQuestion" xml:space="preserve">
    <value>¿Donde se encuentra el herido?</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Si</value>
  </data>
  <data name="ResidenceFire" xml:space="preserve">
    <value>Incendio residencial</value>
  </data>
  <data name="Supervision" xml:space="preserve">
    <value>Supervision</value>
  </data>
  <data name="DispatchSupervisor" xml:space="preserve">
    <value>Supervisor de despacho</value>
  </data>
  <data name="DispatchSupervisorAccess" xml:space="preserve">
    <value>Acceso del supervidor de despacho</value>
  </data>
  <data name="DispatchSupervisorName" xml:space="preserve">
    <value>DispatchSupervisorName</value>
  </data>
  <data name="FirstLevelSupervisor" xml:space="preserve">
    <value>Supervisor de primer nivel</value>
  </data>
  <data name="FirstLevelSupervisorAccess" xml:space="preserve">
    <value>Acceso del supervisor de primer nivel</value>
  </data>
  <data name="FirstLevelSupervisorName" xml:space="preserve">
    <value>FirstLevelSupervisorName</value>
  </data>
  <data name="GeneralSupervisor" xml:space="preserve">
    <value>Supervisor general</value>
  </data>
  <data name="GeneralSupervisorAccess" xml:space="preserve">
    <value>Acceso del supervisor general</value>
  </data>
  <data name="GeneralSupervisorRole" xml:space="preserve">
    <value>Rol del supervisor general</value>
  </data>
  <data name="Supervisor" xml:space="preserve">
    <value>Supervisor</value>
  </data>
  <data name="Automatic Supervisor" xml:space="preserve">
    <value>Supervisor automático</value>
  </data>
  <data name="Manual Supervisor" xml:space="preserve">
    <value>Supervisor manual</value>
  </data>
  <data name="Duplicate" xml:space="preserve">
    <value>Duplicar</value>
  </data>
  <data name="OperatorCategory.OnTraining" xml:space="preserve">
    <value>En entrenamiento</value>
  </data>
  <data name="OperatorCategory.Junior" xml:space="preserve">
    <value>Principiante</value>
  </data>
  <data name="OperatorCategory.Senior" xml:space="preserve">
    <value>Experto</value>
  </data>
  <data name="CctvZone" xml:space="preserve">
    <value>Zonas CCTV</value>
  </data>
  <data name="Cctv" xml:space="preserve">
    <value>Televigilancia</value>
  </data>
  <data name="Structs" xml:space="preserve">
    <value>Estructuras</value>
  </data>
  <data name="SensorTelemetrys" xml:space="preserve">
    <value>Sensores de telemetría</value>
  </data>
  <data name="Rest" xml:space="preserve">
    <value>Descanso</value>
  </data>
  <data name="Reunion" xml:space="preserve">
    <value>En reunión</value>
  </data>
  <data name="NotConnected" xml:space="preserve">
    <value>No conectado</value>
  </data>
  <data name="Training" xml:space="preserve">
    <value>En entrenamiento</value>
  </data>
  <data name="Absent" xml:space="preserve">
    <value>Ausente</value>
  </data>
  <data name="Overtime" xml:space="preserve">
    <value>Tiempo extra</value>
  </data>
  <data name="Cameras" xml:space="preserve">
    <value>Cámaras</value>
  </data>
  <data name="CreateIndicators" xml:space="preserve">
    <value>Creando indicadores de desempeño...</value>
  </data>
  <data name="CreatingExtraTimeMotive" xml:space="preserve">
    <value>Creando motivos de tiempo extra...</value>
  </data>
  <data name="CreatingFreeTimeMotive" xml:space="preserve">
    <value>Creando motivos de vacaciones o permisos...</value>
  </data>
  <data name="RotativeSchedules" xml:space="preserve">
    <value>Horarios rotativos</value>
  </data>
  <data name="WeekendForMonth" xml:space="preserve">
    <value>Fines de semana al mes</value>
  </data>
  <data name="SaturdayForMonth" xml:space="preserve">
    <value>Sábados al mes</value>
  </data>
  <data name="SundayForMonth" xml:space="preserve">
    <value>Domingos al mes</value>
  </data>
  <data name="ExtraDays" xml:space="preserve">
    <value>Días extras</value>
  </data>
  <data name="ExtraHours" xml:space="preserve">
    <value>Horas extras</value>
  </data>
  <data name="OtherExtraTimeMotive" xml:space="preserve">
    <value>Otro</value>
  </data>
  <data name="Application" xml:space="preserve">
    <value>Aplicación</value>
  </data>
  <data name="MedicalLicense" xml:space="preserve">
    <value>Permiso médico</value>
  </data>
  <data name="MedicalSleep" xml:space="preserve">
    <value>Reposo</value>
  </data>
  <data name="Vacations" xml:space="preserve">
    <value>Vacaciones</value>
  </data>
  <data name="PrenatalLicense" xml:space="preserve">
    <value>Permiso pre-natal</value>
  </data>
  <data name="PostnatalLicense" xml:space="preserve">
    <value>Permiso post-natal</value>
  </data>
  <data name="FamilyEmergency" xml:space="preserve">
    <value>Emergencia familiar</value>
  </data>
  <data name="FamilyDied" xml:space="preserve">
    <value>Familiar fallecido</value>
  </data>
  <data name="Studies" xml:space="preserve">
    <value>Estudios</value>
  </data>
  <data name="HealthProblems" xml:space="preserve">
    <value>Problemas de salud</value>
  </data>
  <data name="MedicalEmergency" xml:space="preserve">
    <value>Emergencia médica</value>
  </data>
  <data name="Travel" xml:space="preserve">
    <value>Viajes</value>
  </data>
  <data name="PersonalProceedings" xml:space="preserve">
    <value>Diligencias personales</value>
  </data>
  <data name="Accident" xml:space="preserve">
    <value>Accidentes personales</value>
  </data>
  <data name="OtherFreeTimeMotive" xml:space="preserve">
    <value>Otro</value>
  </data>
  <data name="BehaviorWithTheInstructorObservationType" xml:space="preserve">
    <value>Comportamiento frente al instructor</value>
  </data>
  <data name="CallsAttentionObservationType" xml:space="preserve">
    <value>Atención de llamadas</value>
  </data>
  <data name="DispatchAttentionObservationType" xml:space="preserve">
    <value>Atención de despachos</value>
  </data>
  <data name="InappropriateBehaviorWithinFacilitiesObservationType" xml:space="preserve">
    <value>Conducta inapropiada dentro de las instalaciones</value>
  </data>
  <data name="ManagementObservationType" xml:space="preserve">
    <value>Gestión</value>
  </data>
  <data name="ProceduresExecuteSpeedObservationType" xml:space="preserve">
    <value>Velocidad al ejecutar los procedimientos</value>
  </data>
  <data name="JuniorDescription" xml:space="preserve">
    <value>Operador que conoce y realiza su trabajo con eficiencia. En ocasiones necesita apoyo para solventar situaciones.</value>
  </data>
  <data name="OnTrainingDescription" xml:space="preserve">
    <value>Operador con poca o ninguna experiencia realizando el trabajo. Requiere ser constantemente monitoreado.</value>
  </data>
  <data name="SeniorDescription" xml:space="preserve">
    <value>Operador hábil y con mucha experiencia desempeñando su cargo. Es capaz de tomar decisiones rápidas de forma acertada.</value>
  </data>
  <data name="Multicast" xml:space="preserve">
    <value>Multicast</value>
  </data>
  <data name="Unicast" xml:space="preserve">
    <value>Unicast</value>
  </data>
  <data name="Other" xml:space="preserve">
    <value>Otro</value>
  </data>
  <data name="Axis214PTZ" xml:space="preserve">
    <value>Axis 214 PTZ</value>
  </data>
  <data name="Building" xml:space="preserve">
    <value>Edificio</value>
  </data>
  <data name="Alarm" xml:space="preserve">
    <value>Alarma</value>
  </data>
  <data name="WorkShift" xml:space="preserve">
    <value>Turno de trabajo</value>
  </data>
  <data name="NotFoundInitialDataObject" xml:space="preserve">
    <value>Objeto de data inicial no fue encontrado en la base de datos.</value>
  </data>
  <data name="DepartmentZoneAddressData" xml:space="preserve">
    <value>Dirección del organismo</value>
  </data>
  <data name="StructTypeData" xml:space="preserve">
    <value>Tipo de estructura</value>
  </data>
  <data name="CameraTypeData" xml:space="preserve">
    <value>Tipo de cámara</value>
  </data>
  <data name="DepartmentStationAddressData" xml:space="preserve">
    <value>Dirección de la estación</value>
  </data>
  <data name="ConnectionTypeData" xml:space="preserve">
    <value>Tipo de conexión</value>
  </data>
  <data name="AlarmOperator" xml:space="preserve">
    <value>Operador de alarmas</value>
  </data>
  <data name="CollapseTypeQuestion" xml:space="preserve">
    <value>¿Tipo de derrumbe?</value>
  </data>
  <data name="QuestionDangerOfPropText" xml:space="preserve">
    <value>¿Existe peligro de propagación?</value>
  </data>
  <data name="QuestionDangerOfProp" xml:space="preserve">
    <value>¿Propagación?</value>
  </data>
  <data name="howdidstart" xml:space="preserve">
    <value>¿Como comenzó el incendio?</value>
  </data>
  <data name="Owner" xml:space="preserve">
    <value>Dueño</value>
  </data>
  <data name="StillConscient" xml:space="preserve">
    <value>¿Los lesionados están conscientes?</value>
  </data>
  <data name="Incidents" xml:space="preserve">
    <value>Incidentes</value>
  </data>
  <data name="MovilSecurity" xml:space="preserve">
    <value>Seguridad móvil</value>
  </data>
  <data name="PerformanceEvaluation" xml:space="preserve">
    <value>Evaluación de desempeño</value>
  </data>
  <data name="PostMap" xml:space="preserve">
    <value>Postes</value>
  </data>
  <data name="Post" xml:space="preserve">
    <value>Poste</value>
  </data>
  <data name="HistoricTracks" xml:space="preserve">
    <value>Trayectos históricos</value>
  </data>
  <data name="Quercus" xml:space="preserve">
    <value>Quercus</value>
  </data>
  <data name="Tattile" xml:space="preserve">
    <value>Tattile</value>
  </data>
  <data name="North" xml:space="preserve">
    <value>Norte</value>
  </data>
  <data name="South" xml:space="preserve">
    <value>Sur</value>
  </data>
  <data name="East" xml:space="preserve">
    <value>Este</value>
  </data>
  <data name="West" xml:space="preserve">
    <value>Oeste</value>
  </data>
  <data name="WorkShiftVariationData" xml:space="preserve">
    <value>Horario de trabajo</value>
  </data>
  <data name="DistanceUnit" xml:space="preserve">
    <value>mts</value>
  </data>
  <data name="FleetControl" xml:space="preserve">
    <value>Control de flota</value>
  </data>
  <data name="ViewFleetControl" xml:space="preserve">
    <value>Ver control de flota</value>
  </data>
  <data name="CameraImported" xml:space="preserve">
    <value>No disponible</value>
  </data>
  <data name="VMSConnection" xml:space="preserve">
    <value>VMS</value>
  </data>
  <data name="EmergencyWhere" xml:space="preserve">
    <value>¿En qué lugar se produce la emergencia?</value>
  </data>
  <data name="High_priority" xml:space="preserve">
    <value>1 - Alta</value>
  </data>
  <data name="Low_priority" xml:space="preserve">
    <value>3 - Baja</value>
  </data>
  <data name="Medium_priority" xml:space="preserve">
    <value>2 - Media</value>
  </data>
  <data name="Flooding" xml:space="preserve">
    <value>Inundación</value>
  </data>
  <data name="LocationColumn" xml:space="preserve">
    <value>Lugar</value>
  </data>
  <data name="AssetsProtection" xml:space="preserve">
    <value>Objeto robado</value>
  </data>
  <data name="Loitering" xml:space="preserve">
    <value>Persona merodeando</value>
  </data>
  <data name="PehicleTailgating" xml:space="preserve">
    <value>Vehiculo crusando una linea despues de vehiculo quehacruzado anteriormente</value>
  </data>
  <data name="PersonCrossingLine" xml:space="preserve">
    <value>Persona crusando una linea</value>
  </data>
  <data name="PersonMovingArea" xml:space="preserve">
    <value>Persona moviendose en un area</value>
  </data>
  <data name="PersonTailgating" xml:space="preserve">
    <value>Persona crusando una linea despues de persona quehacruzado anteriormente</value>
  </data>
  <data name="SuspiciousObject" xml:space="preserve">
    <value>Objeto sospechozo</value>
  </data>
  <data name="VehicleCrossingLine" xml:space="preserve">
    <value>Vehiculo crusando una linea</value>
  </data>
  <data name="VehicleMovingArea" xml:space="preserve">
    <value>Vehiculo moviendose en un area</value>
  </data>
  <data name="CreatingVARules" xml:space="preserve">
    <value>Creando reglas de video analitica...</value>
  </data>
</root>