<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="$this.Icon" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        AAABAAEAEBAAAAAAAABoAwAAFgAAACgAAAAQAAAAIAAAAAEAGAAAAAAAQAMAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAABswt5twt5twt5twt5twt5twt5twt5twt5twt5twt5twt5rwd4AAAAAAAAAAAAAAACLzOKW
        0OSW0OSW0OSW0OSW0OSW0OSW0OSW0OSW0OSW0OSKzOIAAAAAAAAAAAAAAACj1ea33Om33Om33Om33Om3
        3Om33Om33Om33Om33Omgy8yZzdgAAAAAAAAAAAAAAAC12+invde0yt7O5OzO5OzO5OzO5OzO5OzE5d6g
        5Kmg6p+BvaEAAAAAAAAAAAAAAADA3+pvepemtdLd6u5wkJtwkJtwkJtwkJt5l6Ec4B4Q4BCcyakAAAAA
        AAAAAAAAAADH4uu8xdrK0uHn7e/n7e/n7e+jp+GWmd5TVdDZ3+xI40tg0WB4fXgAAAAAAAAAAADL4+uT
        m7bAxtvt7/BwkJtwkJteeKIPD8IbH71qiJ2i6qVg6mBhhGAAAAAAAAAAAADO5Oxpb4mWnLbw8PHw8PHw
        8PGbm985OcsdHcXT1Ovv8PGD5JQAAAAAAAAAAAAAAADP5ezi4uLx8fHx8fFwkJtwkJtwkJtqiJ1qiJ3i
        5+K33ba1084AAAAAAAAAAAAAAADQ5eymq8W2uc3y8fHy8fHy8fHy8fHy8fHU79R/5X+A74CWxKQAAAAA
        AAAAAAAAAADQ5ex5fpiXnLby8fFwkJtwkJtwkJtwkJtwkJsqwToe4B6IyowAAAAAAAAAAAAAAADQ5ezU
        1uPj4+ry8fHy8fHy8fHy8fHy8fHy8fHy8fFq5mpw3HBwe3AAAAAAAAAAAADQ5ezy8fHS3ODH1trH1trH
        1trS3ODy8fHy8fHy8fHE7cRQ6FBxjnAAAAAAAAAAAADQ5ezU09OyyM+dusSdusSdusSnwcnH1trH1trH
        1trH1tqs3skAAAAAAAAAAAAAAADA1t2mpqbS3ODH1trH1trH1trH1trH1trH1trH1trH1trF3uYAAAAA
        AAAAAAAAAAC23OjA1t3Q5ezQ5ezQ5ezQ5ezQ5ezQ5ezQ5ezQ5ezQ5ey23OgAAAAAAADAA///wAP//8AD
        ///AA///wAP//8AB///AAf//wAP//8AD///AA///wAP//8AB///AAf//wAP//8AD///AA///
</value>
  </data>
</root>